#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/glad/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../common/glad/glad.h
KHR/khrplatform.h
-

../common/glm/common.hpp
detail/func_common.hpp
../common/glm/detail/func_common.hpp

../common/glm/detail/_fixes.hpp
cmath
-

../common/glm/detail/_swizzle.hpp

../common/glm/detail/_swizzle_func.hpp

../common/glm/detail/_vectorize.hpp
type_vec2.hpp
../common/glm/detail/type_vec2.hpp
type_vec3.hpp
../common/glm/detail/type_vec3.hpp
type_vec4.hpp
../common/glm/detail/type_vec4.hpp

../common/glm/detail/func_common.hpp
setup.hpp
../common/glm/detail/setup.hpp
precision.hpp
../common/glm/detail/precision.hpp
type_int.hpp
../common/glm/detail/type_int.hpp
_fixes.hpp
../common/glm/detail/_fixes.hpp
func_common.inl
../common/glm/detail/func_common.inl

../common/glm/detail/func_common.inl
func_vector_relational.hpp
../common/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../common/glm/detail/type_vec2.hpp
type_vec3.hpp
../common/glm/detail/type_vec3.hpp
type_vec4.hpp
../common/glm/detail/type_vec4.hpp
_vectorize.hpp
../common/glm/detail/_vectorize.hpp
limits
-

../common/glm/detail/func_exponential.hpp
type_vec1.hpp
../common/glm/detail/type_vec1.hpp
type_vec2.hpp
../common/glm/detail/type_vec2.hpp
type_vec3.hpp
../common/glm/detail/type_vec3.hpp
type_vec4.hpp
../common/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../common/glm/detail/func_exponential.inl

../common/glm/detail/func_exponential.inl
func_vector_relational.hpp
../common/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../common/glm/detail/_vectorize.hpp
limits
-
cassert
-

../common/glm/detail/func_geometric.hpp
type_vec3.hpp
../common/glm/detail/type_vec3.hpp
func_geometric.inl
../common/glm/detail/func_geometric.inl

../common/glm/detail/func_geometric.inl
func_exponential.hpp
../common/glm/detail/func_exponential.hpp
func_common.hpp
../common/glm/detail/func_common.hpp
type_vec2.hpp
../common/glm/detail/type_vec2.hpp
type_vec4.hpp
../common/glm/detail/type_vec4.hpp
type_float.hpp
../common/glm/detail/type_float.hpp

../common/glm/detail/func_integer.hpp
setup.hpp
../common/glm/detail/setup.hpp
func_integer.inl
../common/glm/detail/func_integer.inl

../common/glm/detail/func_integer.inl
type_vec2.hpp
../common/glm/detail/type_vec2.hpp
type_vec3.hpp
../common/glm/detail/type_vec3.hpp
type_vec4.hpp
../common/glm/detail/type_vec4.hpp
type_int.hpp
../common/glm/detail/type_int.hpp
_vectorize.hpp
../common/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../common/glm/detail/func_matrix.hpp
../detail/precision.hpp
../common/glm/detail/precision.hpp
../detail/setup.hpp
../common/glm/detail/setup.hpp
../detail/type_mat.hpp
../common/glm/detail/type_mat.hpp
../vec2.hpp
../common/glm/vec2.hpp
../vec3.hpp
../common/glm/vec3.hpp
../vec4.hpp
../common/glm/vec4.hpp
../mat2x2.hpp
../common/glm/mat2x2.hpp
../mat2x3.hpp
../common/glm/mat2x3.hpp
../mat2x4.hpp
../common/glm/mat2x4.hpp
../mat3x2.hpp
../common/glm/mat3x2.hpp
../mat3x3.hpp
../common/glm/mat3x3.hpp
../mat3x4.hpp
../common/glm/mat3x4.hpp
../mat4x2.hpp
../common/glm/mat4x2.hpp
../mat4x3.hpp
../common/glm/mat4x3.hpp
../mat4x4.hpp
../common/glm/mat4x4.hpp
func_matrix.inl
../common/glm/detail/func_matrix.inl

../common/glm/detail/func_matrix.inl
../geometric.hpp
../common/glm/geometric.hpp
limits
-

../common/glm/detail/func_packing.hpp
type_vec2.hpp
../common/glm/detail/type_vec2.hpp
type_vec4.hpp
../common/glm/detail/type_vec4.hpp
func_packing.inl
../common/glm/detail/func_packing.inl

../common/glm/detail/func_packing.inl
func_common.hpp
../common/glm/detail/func_common.hpp
type_half.hpp
../common/glm/detail/type_half.hpp
../fwd.hpp
../common/glm/fwd.hpp

../common/glm/detail/func_trigonometric.hpp
func_trigonometric.inl
../common/glm/detail/func_trigonometric.inl

../common/glm/detail/func_trigonometric.inl
_vectorize.hpp
../common/glm/detail/_vectorize.hpp
cmath
-
limits
-

../common/glm/detail/func_vector_relational.hpp
precision.hpp
../common/glm/detail/precision.hpp
setup.hpp
../common/glm/detail/setup.hpp
func_vector_relational.inl
../common/glm/detail/func_vector_relational.inl

../common/glm/detail/func_vector_relational.inl
limits
-

../common/glm/detail/precision.hpp

../common/glm/detail/setup.hpp
cassert
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../common/glm/detail/type_float.hpp
setup.hpp
../common/glm/detail/setup.hpp

../common/glm/detail/type_half.hpp
setup.hpp
../common/glm/detail/setup.hpp
type_half.inl
../common/glm/detail/type_half.inl

../common/glm/detail/type_half.inl

../common/glm/detail/type_int.hpp
setup.hpp
../common/glm/detail/setup.hpp
cstdint
-

../common/glm/detail/type_mat.hpp
precision.hpp
../common/glm/detail/precision.hpp

../common/glm/detail/type_mat2x2.hpp
../fwd.hpp
../common/glm/fwd.hpp
type_vec2.hpp
../common/glm/detail/type_vec2.hpp
type_mat.hpp
../common/glm/detail/type_mat.hpp
limits
-
type_mat2x2.inl
../common/glm/detail/type_mat2x2.inl

../common/glm/detail/type_mat2x2.inl

../common/glm/detail/type_mat2x3.hpp
../fwd.hpp
../common/glm/fwd.hpp
type_vec2.hpp
../common/glm/detail/type_vec2.hpp
type_vec3.hpp
../common/glm/detail/type_vec3.hpp
type_mat.hpp
../common/glm/detail/type_mat.hpp
limits
-
type_mat2x3.inl
../common/glm/detail/type_mat2x3.inl

../common/glm/detail/type_mat2x3.inl

../common/glm/detail/type_mat2x4.hpp
../fwd.hpp
../common/glm/fwd.hpp
type_vec2.hpp
../common/glm/detail/type_vec2.hpp
type_vec4.hpp
../common/glm/detail/type_vec4.hpp
type_mat.hpp
../common/glm/detail/type_mat.hpp
limits
-
type_mat2x4.inl
../common/glm/detail/type_mat2x4.inl

../common/glm/detail/type_mat2x4.inl

../common/glm/detail/type_mat3x2.hpp
../fwd.hpp
../common/glm/fwd.hpp
type_vec2.hpp
../common/glm/detail/type_vec2.hpp
type_vec3.hpp
../common/glm/detail/type_vec3.hpp
type_mat.hpp
../common/glm/detail/type_mat.hpp
limits
-
type_mat3x2.inl
../common/glm/detail/type_mat3x2.inl

../common/glm/detail/type_mat3x2.inl

../common/glm/detail/type_mat3x3.hpp
../fwd.hpp
../common/glm/fwd.hpp
type_vec3.hpp
../common/glm/detail/type_vec3.hpp
type_mat.hpp
../common/glm/detail/type_mat.hpp
limits
-
type_mat3x3.inl
../common/glm/detail/type_mat3x3.inl

../common/glm/detail/type_mat3x3.inl

../common/glm/detail/type_mat3x4.hpp
../fwd.hpp
../common/glm/fwd.hpp
type_vec3.hpp
../common/glm/detail/type_vec3.hpp
type_vec4.hpp
../common/glm/detail/type_vec4.hpp
type_mat.hpp
../common/glm/detail/type_mat.hpp
limits
-
type_mat3x4.inl
../common/glm/detail/type_mat3x4.inl

../common/glm/detail/type_mat3x4.inl

../common/glm/detail/type_mat4x2.hpp
../fwd.hpp
../common/glm/fwd.hpp
type_vec2.hpp
../common/glm/detail/type_vec2.hpp
type_vec4.hpp
../common/glm/detail/type_vec4.hpp
type_mat.hpp
../common/glm/detail/type_mat.hpp
limits
-
type_mat4x2.inl
../common/glm/detail/type_mat4x2.inl

../common/glm/detail/type_mat4x2.inl

../common/glm/detail/type_mat4x3.hpp
../fwd.hpp
../common/glm/fwd.hpp
type_vec3.hpp
../common/glm/detail/type_vec3.hpp
type_vec4.hpp
../common/glm/detail/type_vec4.hpp
type_mat.hpp
../common/glm/detail/type_mat.hpp
limits
-
type_mat4x3.inl
../common/glm/detail/type_mat4x3.inl

../common/glm/detail/type_mat4x3.inl

../common/glm/detail/type_mat4x4.hpp
../fwd.hpp
../common/glm/fwd.hpp
type_vec4.hpp
../common/glm/detail/type_vec4.hpp
type_mat.hpp
../common/glm/detail/type_mat.hpp
initializer_list
-
limits
-
cstddef
-
type_mat4x4.inl
../common/glm/detail/type_mat4x4.inl

../common/glm/detail/type_mat4x4.inl

../common/glm/detail/type_vec.hpp
precision.hpp
../common/glm/detail/precision.hpp
type_int.hpp
../common/glm/detail/type_int.hpp

../common/glm/detail/type_vec1.hpp
../fwd.hpp
../common/glm/fwd.hpp
type_vec.hpp
../common/glm/detail/type_vec.hpp
_swizzle.hpp
../common/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../common/glm/detail/_swizzle_func.hpp
initializer_list
-
cstddef
-
type_vec1.inl
../common/glm/detail/type_vec1.inl

../common/glm/detail/type_vec1.inl

../common/glm/detail/type_vec2.hpp
type_vec.hpp
../common/glm/detail/type_vec.hpp
_swizzle.hpp
../common/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../common/glm/detail/_swizzle_func.hpp
initializer_list
-
cstddef
-
type_vec2.inl
../common/glm/detail/type_vec2.inl

../common/glm/detail/type_vec2.inl

../common/glm/detail/type_vec3.hpp
type_vec.hpp
../common/glm/detail/type_vec.hpp
_swizzle.hpp
../common/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../common/glm/detail/_swizzle_func.hpp
initializer_list
-
cstddef
-
type_vec3.inl
../common/glm/detail/type_vec3.inl

../common/glm/detail/type_vec3.inl

../common/glm/detail/type_vec4.hpp
setup.hpp
../common/glm/detail/setup.hpp
type_vec.hpp
../common/glm/detail/type_vec.hpp
_swizzle.hpp
../common/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../common/glm/detail/_swizzle_func.hpp
initializer_list
-
cstddef
-
type_vec4.inl
../common/glm/detail/type_vec4.inl

../common/glm/detail/type_vec4.inl

../common/glm/exponential.hpp
detail/func_exponential.hpp
../common/glm/detail/func_exponential.hpp

../common/glm/fwd.hpp
detail/type_int.hpp
../common/glm/detail/type_int.hpp
detail/type_float.hpp
../common/glm/detail/type_float.hpp
detail/type_vec.hpp
../common/glm/detail/type_vec.hpp
detail/type_mat.hpp
../common/glm/detail/type_mat.hpp

../common/glm/geometric.hpp
detail/func_geometric.hpp
../common/glm/detail/func_geometric.hpp

../common/glm/glm.hpp
detail/_fixes.hpp
../common/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../common/glm/fwd.hpp
vec2.hpp
../common/glm/vec2.hpp
vec3.hpp
../common/glm/vec3.hpp
vec4.hpp
../common/glm/vec4.hpp
mat2x2.hpp
../common/glm/mat2x2.hpp
mat2x3.hpp
../common/glm/mat2x3.hpp
mat2x4.hpp
../common/glm/mat2x4.hpp
mat3x2.hpp
../common/glm/mat3x2.hpp
mat3x3.hpp
../common/glm/mat3x3.hpp
mat3x4.hpp
../common/glm/mat3x4.hpp
mat4x2.hpp
../common/glm/mat4x2.hpp
mat4x3.hpp
../common/glm/mat4x3.hpp
mat4x4.hpp
../common/glm/mat4x4.hpp
trigonometric.hpp
../common/glm/trigonometric.hpp
exponential.hpp
../common/glm/exponential.hpp
common.hpp
../common/glm/common.hpp
packing.hpp
../common/glm/packing.hpp
geometric.hpp
../common/glm/geometric.hpp
matrix.hpp
../common/glm/matrix.hpp
vector_relational.hpp
../common/glm/vector_relational.hpp
integer.hpp
../common/glm/integer.hpp

../common/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../common/glm/mat4x4.hpp
../vec2.hpp
../common/glm/vec2.hpp
../vec3.hpp
../common/glm/vec3.hpp
../vec4.hpp
../common/glm/vec4.hpp
matrix_transform.inl
../common/glm/gtc/matrix_transform.inl

../common/glm/gtc/matrix_transform.inl
../geometric.hpp
../common/glm/geometric.hpp
../trigonometric.hpp
../common/glm/trigonometric.hpp
../matrix.hpp
../common/glm/matrix.hpp

../common/glm/integer.hpp
detail/func_integer.hpp
../common/glm/detail/func_integer.hpp

../common/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../common/glm/detail/type_mat2x2.hpp

../common/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../common/glm/detail/type_mat2x3.hpp

../common/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../common/glm/detail/type_mat2x4.hpp

../common/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../common/glm/detail/type_mat3x2.hpp

../common/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../common/glm/detail/type_mat3x3.hpp

../common/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../common/glm/detail/type_mat3x4.hpp

../common/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../common/glm/detail/type_mat4x2.hpp

../common/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../common/glm/detail/type_mat4x3.hpp

../common/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../common/glm/detail/type_mat4x4.hpp

../common/glm/matrix.hpp
detail/func_matrix.hpp
../common/glm/detail/func_matrix.hpp

../common/glm/packing.hpp
detail/func_packing.hpp
../common/glm/detail/func_packing.hpp

../common/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../common/glm/detail/func_trigonometric.hpp

../common/glm/vec2.hpp
detail/type_vec2.hpp
../common/glm/detail/type_vec2.hpp

../common/glm/vec3.hpp
detail/type_vec3.hpp
../common/glm/detail/type_vec3.hpp

../common/glm/vec4.hpp
detail/type_vec4.hpp
../common/glm/detail/type_vec4.hpp

../common/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../common/glm/detail/func_vector_relational.hpp

/home/lus0a/CS380/cs380-2021/3_assignment/src/CS380_prog.cpp
stdint.h
-
stdlib.h
-
stdio.h
-
iostream
-
string.h
-
sstream
-
assert.h
-
math.h
-
vector
-
glad/glad.h
/home/lus0a/CS380/cs380-2021/3_assignment/src/glad/glad.h
GLFW/glfw3.h
/home/lus0a/CS380/cs380-2021/3_assignment/src/GLFW/glfw3.h
glm/gtc/matrix_transform.hpp
-
glm/glm.hpp
-
vbocube.h
/home/lus0a/CS380/cs380-2021/3_assignment/src/vbocube.h
vbomesh.h
/home/lus0a/CS380/cs380-2021/3_assignment/src/vbomesh.h
vboquad.h
/home/lus0a/CS380/cs380-2021/3_assignment/src/vboquad.h
glslprogram.h
/home/lus0a/CS380/cs380-2021/3_assignment/src/glslprogram.h

/home/lus0a/CS380/cs380-2021/3_assignment/src/glslprogram.h
glm/glm.hpp
-
glad/glad.h
/home/lus0a/CS380/cs380-2021/3_assignment/src/glad/glad.h
GLFW/glfw3.h
/home/lus0a/CS380/cs380-2021/3_assignment/src/GLFW/glfw3.h
string
-
map
-
stdexcept
-

/home/lus0a/CS380/cs380-2021/3_assignment/src/vbocube.h

/home/lus0a/CS380/cs380-2021/3_assignment/src/vbomesh.h
vector
-
glm/glm.hpp
-
string
-

/home/lus0a/CS380/cs380-2021/3_assignment/src/vboquad.h

/home/lus0a/CS380/cs380-2021/common/glfw-3.3/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

